<html>
    <head>
        <title>Company profile</title>
        <style> 
            nav {
                border-bottom: 1px solid black;
            }
            
            .crumbs ol {
                list-style-type: none;
                padding-left: 0;
            }
            
            .crumb {
                display: inline-block;
            }
            
            .crumb a::after {
                display: inline-block;
                color: #000;
                content: '|';
                font-size: 100%;
                font-weight: bold;
            }
#search-bar {
    margin-top: 1px;
}

.page-title {
    padding-right: 50px;
    margin-top: 17px;
}

.menu-item {
    margin-top: 25px;
}
            </style>
        <center><img jsaction="rcuQ6b:trigger.M8vzZb;" class="rg_i Q4LuWd" jsname="Q4LuWd" width="275" height="184" alt="SPARX – Perfect Day : St. John's" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhvKxqVtBT64qe9kJ1hv0yeNwTP0D16wwr9g&amp;usqp=CAU" data-iml="2370"alt="logo" height="35" width="70"/>
<h1 style="display: inline;">SPARX & CO</h1></center>
<hr>
</head>
<body>
<nav class="crumbs">
    <ol>
        <li class="crumb"><a href="#">link 1</a></li>
        <li class="crumb"><a href="#">link 2</a></li>
        <li class="crumb"><a href="#">link 3</a></li>
    <li id="search-bar" align="right">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </ol>
</nav>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="row">
    <div class="column" style="">
        <iframe width="460" height="290" src="https://www.youtube.com/watch?v=wO_-MtWejRM" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="column" style="">
      <h2>SPARX</h2>
      <p>Sparx is an ambitious and innovative, 21st century Telecom & Software Services Company started by group of young, enthusiastic and highly skilled engineers.

        Sparx was started with the aim of helping customers and business to save their rising IT cost without impacting the quality. We are a one point Engineering consulting company who can work as a guide in any of your project with focus and aim of cost saving without compromising the quality.
        
        Our aspiration is to recognize your business, share a common business goal with you, and help you reach your objectives. We value the long-term relationship we create with our customers and ultimately become an extension of their businesses.</p>
    </p>
    <audio controls autoplay>
        <source src="horse.mp3" type="audio/mpeg">
        </audio>
    </div>
  </div>
<hr>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
        <div class="row">
            <div class="column" style="">
                <form>
              <h2>Sign up</h2>
                <label>User Name :</label><input type="text" placeholder="username"><br><br>
                <label>Password :</label><input type="text" placeholder="password"><br><br>
                    <a href="https://83nn3t.github.io/web-technology/exp2b.html" >Register</a>
                    </form>
            </div>
            <div class="column" style="">
              <h2>Contact us</h2>
              <p>Sparx & co,</p>
        <p>Coimbatore,</p>
        <p>India.</p>
        <p>Mail id:sparx@gmail.comm</p>
        <p>Phone no:+91 8610475350</p>
            </div>
            <div class="column" style="">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125323.47388556498!2d76.8971943543086!3d11.011701573390432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1658853255542!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
    </body>
    </html>
